.radi/commands.yml (before)

# @NOTE Most of these require that you have project containers build and running

# Give a ZSH tool shell with access to the project containers
#
shell:
  description: Give a command shell, with access to the application
  tty: true
  image: quay.io/wunder/fuzzy-alpine-devshell
  hostname: "shell"
  working_dir: /app
  volumes_from:
    - source
    - assets
  volumes:
    - "!:/app/pwd"
    - "./:/app/project"

    - "~/.gitconfig:/app/.gitconfig:ro"
    - "~/.ssh:/app/.ssh:ro"
  links:
    - db:db.app
    - fpm:fpm.app
    - www:www.app

build.sh:
  description: Run the Drupal Build.sh
  image: quay.io/wunder/fuzzy-alpine-devshell
  hostname: "build"
  working_dir: /app/project/drupal
  environment:
    PATH: "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/app/bin:/app/vendor/bin:/app/.composer/vendor/bin"
  entrypoint:
    - ./build.sh
    - "--config=conf/site.radi.yml"
  volumes:
    - "./:/app/project"

    - "~/.gitconfig:/app/.gitconfig:ro"
    - "~/.ssh:/app/.ssh:ro" 
  links:
    - db:db.app

build-image:
  privileged: true
  description: Build the source code image
  image: quay.io/wunder/fuzzy-alpine-devshell
  hostname: "build"
  working_dir: /app/project/
  environment:
    PROJECT: "wtest"
    PROJECTROOT: "/app/project"
    DOCKERREPO: "quay.io/"
  entrypoint:
    - /bin/sh
    - /app/build.sh
    - --no-buildsh
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock

    - "./:/app/project"
    - ".radi/tools/wundertools/build.sh:/app/build.sh"

    - "~/.gitconfig:/app/.gitconfig:ro"
    - "~/.ssh:/app/.ssh:ro"

# Drupal Console
drupal:
  description: Run drupal console on the application
  image: quay.io/wunder/fuzzy-alpine-devshell
  working_dir: /app/web
  entrypoint:
    - /app/vendor/bin/drupal
    - --ansi
  volumes_from:
    - source
    - assets
  volumes:
    - "./backup:/app/backup"
    - "./settings/drush:/app/.drush"
    - "./settings/drupal-console:/app/.drupal"
    - "./source/drupal/conf/composer.json:/app/.composer.json"
    - "./source/drupal/conf/composer.lock:/app/.composer.lock"

    - "~/.gitconfig:/app/.gitconfig:ro"
    - "~/.ssh:/app/.ssh:ro"
  links:
    - db:db.app

# Drupal Console
drush:
  description: Run drupal console on the application
  image: quay.io/wunder/fuzzy-alpine-devshell
  working_dir: /app/web
  entrypoint:
    - /app/vendor/bin/drush
    - --ansi
  volumes_from:
    - source
    - assets
  volumes:
    - "./backup:/app/backup"
    - "./settings/drush:/app/.drush"

    - "~/.gitconfig:/app/.gitconfig:ro"
    - "~/.ssh:/app/.ssh:ro"
  links:
    - db:db.app

.radi/commands.yml (after)

# @NOTE Most of these require that you have project containers build and running

# Give a ZSH tool shell with access to the project containers
#
shell:
  description: Give a command shell, with access to the application
  tty: true
  image: quay.io/wunder/fuzzy-alpine-devshell
  hostname: "shell"
  working_dir: /app
  volumes_from:
    - source
    - assets
  volumes:
    - "!:/app/pwd"
    - "./:/app/project"

    - "~/.gitconfig:/app/.gitconfig:ro"
    - "~/.ssh:/app/.ssh:ro"
  links:
    - db:db.app
    - fpm:fpm.app
    - www:www.app

build.sh:
  description: Run the Drupal Build.sh
  image: quay.io/wunder/fuzzy-alpine-devshell
  hostname: "build"
  working_dir: /app/project/drupal
  environment:
    PATH: "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/app/bin:/app/vendor/bin:/app/.composer/vendor/bin"
  entrypoint:
    - ./build.sh
    - "--config=conf/site.radi.yml"
  volumes:
    - "./:/app/project"

    - "~/.gitconfig:/app/.gitconfig:ro"
    - "~/.ssh:/app/.ssh:ro" 
  links:
    - db:db.app

build-image:
  privileged: true
  description: Build the source code image
  image: quay.io/wunder/fuzzy-alpine-devshell
  hostname: "build"
  working_dir: /app/project/
  environment:
    PROJECT: "%PROJECT%"
    PROJECTROOT: "/app/project"
    DOCKERREPO: "quay.io/"
  entrypoint:
    - /bin/sh
    - /app/build.sh
    - --no-buildsh
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock

    - "./:/app/project"
    - ".radi/tools/wundertools/build.sh:/app/build.sh"

    - "~/.gitconfig:/app/.gitconfig:ro"
    - "~/.ssh:/app/.ssh:ro"

# Drupal Console
drupal:
  description: Run drupal console on the application
  image: quay.io/wunder/fuzzy-alpine-devshell
  working_dir: /app/web
  entrypoint:
    - /app/vendor/bin/drupal
    - --ansi
  volumes_from:
    - source
    - assets
  volumes:
    - "./backup:/app/backup"
    - "./settings/drush:/app/.drush"
    - "./settings/drupal-console:/app/.drupal"
    - "./source/drupal/conf/composer.json:/app/.composer.json"
    - "./source/drupal/conf/composer.lock:/app/.composer.lock"

    - "~/.gitconfig:/app/.gitconfig:ro"
    - "~/.ssh:/app/.ssh:ro"
  links:
    - db:db.app

# Drupal Console
drush:
  description: Run drush on the application
  image: quay.io/wunder/fuzzy-alpine-devshell
  working_dir: /app/web
  entrypoint:
    - /app/vendor/bin/drush
    - --ansi
  volumes_from:
    - source
    - assets
  volumes:
    - "./backup:/app/backup"
    - "./settings/drush:/app/.drush"

    - "~/.gitconfig:/app/.gitconfig:ro"
    - "~/.ssh:/app/.ssh:ro"
  links:
    - db:db.app

.radi/commands.yml (diff)
@@ -48,7 +48,7 @@ build-image:
   hostname: "build"
   working_dir: /app/project/
   environment:
-    PROJECT: "wtest"
+    PROJECT: "%PROJECT%"
     PROJECTROOT: "/app/project"
     DOCKERREPO: "quay.io/"
   entrypoint:
@@ -89,7 +89,7 @@ drupal:
 
 # Drupal Console
 drush:
-  description: Run drupal console on the application
+  description: Run drush on the application
   image: quay.io/wunder/fuzzy-alpine-devshell
   working_dir: /app/web
   entrypoint:
